NODE_ENV=development
PORT=3000
JWT_PRIVATE_KEY_PATH=./keys/jwt_private.pem
JWT_PUBLIC_KEY_PATH=./keys/jwt_public.pem
JWT_ALGORITHM=RS256
CONTROL_PLANE_DATABASE_URL=postgres://user:pass@localhost:5432/control_plane
