# =========================
# APP
# =========================
NODE_ENV=development
HOST=localhost
PORT=4000

# =========================
# API
# =========================
API_BASE_URL=http://localhost:3080

# =========================
# DEBUG
# =========================
DEBUG=true
